# Authentication tokens and cookies for studyweb.live
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTYxNDQxYzcwY2U2NzVjNjRiMTA4NWQiLCJuYW1lIjoiVXRrYXJzaCAiLCJ0ZWxlZ3JhbUlkIjpudWxsLCJQaG90b1VybCI6Imh0dHBzOi8vY2RuLWljb25zLXBuZy5mbGF0aWNvbi5jb20vNTEyLzM2MDcvMzYwNzQ0NC5wbmciLCJpYXQiOjE3NjkyODI2NTUsImV4cCI6MTc3MDU3ODY1NX0.hwUq7SOTKre2r1LZ-2OK6Dl-mOMkl4e6YBfWfT2dMnI
REFRESH_TOKEN=91e1590211cab9d2852302f307b080ebeb420626c44de7c35aabde5bd08015fec3e28df7edf0a967ee5c51c7ecc3d37b17acb82fdd3d5041c75e49180ff43e9f
ANON_ID=5b936b96-8cbf-4c5c-9cf2-81934c81985e
PERF_COOKIE=perf_dv6Tr4n=1

# API Configuration
API_BASE_URL=https://studyweb.live
